# Et3_FileOrganizer

./: Et3.sln  README.md
FileOrganizer/: FileOrganizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs
FileOrganizer.Tests/: FileOrganizer.Tests.csproj
FileOrganizer.Tests/IntegrationTest/: FilesOrganizerIntegrationTests.cs
FileOrganizer.Tests/UnitTests/: FileManagerTests.cs  SettingManagerTests.cs  UndoManagerTests.cs
FileOrganizer/Commands/: OrganizeCommand.cs
FileOrganizer/Core/: FileManager.cs  FilesOrganizer.cs  GlobalUsings.cs  Rule.cs  SettingManager.cs  UndoManager.cs
FileOrganizer/Core/Interfaces/: ICommand.cs
FileOrganizer/Core/Logging/: ActionLogger.cs
FileOrganizer/Models/: File.cs
