<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Commands\" />
    <Folder Include="Assets\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Core\Logging\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
